Monopoly/AchatVenteBatiment.xaml

<Window x:Class="WpfApplication1.InformationJoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Achat/Vente batiment" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Height="611.345" Width="586.731" >
    <Grid Margin="10,10,4,10">
        <Grid.RowDefinitions>
            <RowDefinition Height= "10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height= "10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="395"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="8.58"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="-3,2,11,0" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock FontSize="24" FontWeight="Bold" Width="198" Margin="0,0,0,0" Text="Maison Restante:" />
            <TextBlock FontSize="24" FontWeight="Bold" Width="198" Margin="0,0,0,0" Text="32" />

        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="5" Margin="-3,456,-138,-498">
            <Button Content="Sauvegarder" FontSize="18" FontWeight="Bold" Margin="100,19,0,0" Click="Button_Click" RenderTransformOrigin="0.5,0.5" />
        </StackPanel>
    </Grid>
</Window>
