Monopoly/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:src="clr-namespace:WpfApplication1.sources"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Name="PlateauMonopoly">
        <!--Autant de ligne que de case-->
        <Grid.RowDefinitions>
            <RowDefinition Height= "24" />
            <RowDefinition Height="109" />
            <RowDefinition Height="60" />
            <RowDefinition Height="58" />
            <RowDefinition Height="58" />
            <RowDefinition Height="58" />
            <RowDefinition Height="58" />
            <RowDefinition Height="62" />
            <RowDefinition Height="57" />
            <RowDefinition Height="60" />
            <RowDefinition Height="59" />
            <RowDefinition Height="119" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <!--Autant de colonne que de case-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="93" />
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="59" />
            <ColumnDefinition Width="57" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="93" />
            <!--colonne 13-->
            <ColumnDefinition Width="20" />
            <!--colonne 14-->
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--Si vous voulez rajouter des object dans le visuel.-->
        <!--Veuillez les rajouter à la row 13 et + ex : (Grid.Row = "13") -->
        <Menu Name="MainMenu"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12">
            <MenuItem Name="menuItemFichier" Header="Fichier" Click="menuItemFichier_Click">
                <!--Le menu item sauvegarde est initialise dans MainWindow.xaml.cs-->
                <!--Faire la meme chose pour Restaurer-->
                <MenuItem Name="menuItemRestore" Header="Restaurer"  Click="Restaurer_Click"/>
            </MenuItem>
            <MenuItem Name="menuItemStatistique" Header="Statistique" >
                <MenuItem Name="menuItemJoueurRouge" Header="Joueur Rouge"  Click="menuItemJoueurRouge_Click"/>
                <MenuItem Name="menuItemJoueurVert" Header="Joueur Vert"   Click="menuItemJoueurVert_Click" />
                <MenuItem Name="menuItemJoueurBleu" Header="Joueur Bleu"   Click="menuItemJoueurBleu_Click"  />
                <MenuItem Name="menuItemJoueurJaune" Header="Joueur Jaune"  Click="menuItemJoueurJaune_Click"/>
            </MenuItem>
        </Menu>
        <Image Margin="0,0,0,10" Source="ressources/board.jpg" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.RowSpan="11"/>
        <Image Grid.Column="1" Grid.Row="1" Name="pionImageVert"  Source="ressources/vert.jpg" Width="30" Height="30"/>
        <Image Grid.Column="1" Grid.Row="1" Name="pionImageRouge" Source="ressources/rouge.jpg" Width="30" Height="30"/>
        <Image Grid.Column="1" Grid.Row="1"  Name="pionImageBleu" Source="ressources/bleu.jpg"  Width="30" Height="30"/>
        <Image Grid.Column="1" Grid.Row="1"  Name="pionImageJaune" Source="ressources/jaune.jpg" Width="30" Height="30"/>
        <StackPanel  Grid.Row="9" Grid.Column="14" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" Width="237">
            <TextBlock Text="Déplacer de : "  FontSize="10" Margin="0,25,0,10" Width="71" HorizontalAlignment="Left" />
            <TextBox  Name="txtBoxNbDeplacement" Text="" FontSize="24" Width="44"  Margin="0,25,0,10" />
        </StackPanel>
        <StackPanel  Grid.Row="8" Grid.Column="14" Grid.ColumnSpan="4" Orientation="Horizontal" Width="237">
            <TextBlock Name="txtBlockJoueurCourant" Text="ExempleJoueurCourant" FontSize="14" Margin="0,25,0,10" Width="130"  />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="14" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,28">
            <Button Name="btnDeplacer" Content="Deplacer" FontSize="10"  Margin="0" Click="Deplacer_click"/>
        </StackPanel>


        <StackPanel  Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="4" Orientation="Horizontal" Width="237">
            <TextBlock Name="txtBlockChoix" Text="Voulez-vous hypothéquer ou faire faillite" FontSize="14" Margin="0,25,0,10" Width="130"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="14" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,28">
            <Button x:Name="btnFaillite" Content="Faillite" FontSize="10"  Click="Faillite_click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="17" Orientation="Horizontal" Margin="37,0,-37,28">
            <Button x:Name="btnHypotheque" Content="Hypothèque" FontSize="10"  Click="Hypotheque_click"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" Width="237">
            <TextBlock Text="Numero de Propriété : "  FontSize="10" Margin="0,25,0,10" Width="71" HorizontalAlignment="Left" />
            <TextBox  x:Name="txtBoxNomPropriete" Text="" FontSize="24" Width="44"  Margin="0,25,0,10" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="17" Orientation="Horizontal" Margin="37,0,-37,28">
            <Button x:Name="btnDeHypotheque" Content="DeHypothèque" FontSize="10"  Click="DeHypotheque_click"/>
        </StackPanel>
        <StackPanel  Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" Width="237">
            <TextBlock Text="Numero de Propriété  : "  FontSize="10" Margin="0,25,0,10" Width="71" HorizontalAlignment="Left" />
            <TextBox  x:Name="txtBoxNomPropriete2" Text="" FontSize="24" Width="44"  Margin="0,25,0,10" />
        </StackPanel>
    </Grid>
</Window>
