MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:src="clr-namespace:WpfApplication1.sources"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="768">
    <Window.Background>
        <ImageBrush ImageSource="ressources/board.jpg"/>
    </Window.Background>
    <Grid>
        <!--Autant de ligne que de case-->
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="59" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="59" />
            <RowDefinition Height="59" />
            <RowDefinition Height="59" />
            <RowDefinition Height="59" />
            <RowDefinition Height="59" />
            <RowDefinition Height="95" />
        </Grid.RowDefinitions>
        <!--Autant de colonne que de case-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="95" />
        </Grid.ColumnDefinitions>
        <!--<Canvas x:Name="canvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Background="Transparent">
            --><!--<Image Name="pionVert" Source="ressources/vert.jpg" Grid.Row="3" Grid.Column="3" Width="100" Height="100" Margin="100,100,0,0"/>--><!--
            <Image Name="img" Grid.Row="500" Grid.Column="400" Width="300" Height="100" Margin="200,300,0,0" Loaded="Image_Loaded"/>
        </Canvas>Plateau.Instance.JoueurCourant.Position.Colonne-->
        <Image 
            Grid.Column="0"
            Grid.Row="0"
            Name="pionImageVert" Width="20" Height="20" Margin="35,0,0,0"
            Source="ressources/vert.jpg">
        </Image>
        <Image Grid.Column="0" Grid.Row="0" Name="pionImageRouge" Source="ressources/vert.jpg" Width="20" Height="20" Margin="0,0,10,0"/>
        <Image Grid.Column="0" Grid.Row="0"  Name="pionImageBleu" Source="ressources/vert.jpg" Width="20" Height="20" Margin="0,50,10,0"/>
        <Image Grid.Column="0" Grid.Row="0"  Name="pionImageJaune" Source="ressources/vert.jpg" Width="20" Height="20" Margin="35,50,0,0"/>

        <StackPanel Grid.Row="9" Grid.Column="5">
            <Button Name="btnFinTour" Content="Fin de tour" Height="40" Click="btnFinTour_Click"/>
        </StackPanel>
    </Grid>
</Window>
